[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:wings]
command=/usr/local/bin/wings --config /etc/pterodactyl/config.yml
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/var/log/wings.log
stderr_logfile=/var/log/wings.err
environment=HOME="/root"
