[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:wings]
command=/usr/local/bin/wings
directory=/etc/pterodactyl
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/pterodactyl/wings.log
stderr_logfile=/var/log/pterodactyl/wings.err
environment=HOME="/root"
